# Hacker-News-App

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle  jacoco.exec  proguard-rules.pro
app/src/androidTest/java/com/mudassirkhan/hackernewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudassirkhan/hackernewsapp/: HackerNewsApp.kt
app/src/main/java/com/mudassirkhan/hackernewsapp/core/: Router.kt
app/src/main/java/com/mudassirkhan/hackernewsapp/di/component/: AppComponent.kt
app/src/main/java/com/mudassirkhan/hackernewsapp/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  DomainModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/mudassirkhan/hackernewsapp/di/module/main/: MainActivityModule.kt
app/src/main/java/com/mudassirkhan/hackernewsapp/di/module/scheduler/: AppSchedulers.kt
app/src/main/java/com/mudassirkhan/hackernewsapp/mapper/: mapPresentationToDomainNewsItem.kt
app/src/main/java/com/mudassirkhan/hackernewsapp/ui/: MainActivity.kt
app/src/main/java/com/mudassirkhan/hackernewsapp/ui/adapter/: TopNewsListAdapter.kt  ViewBindingAdapters.kt
app/src/main/java/com/mudassirkhan/hackernewsapp/ui/base/: BaseViewModel.kt
app/src/main/java/com/mudassirkhan/hackernewsapp/ui/model/: NewsDetail.kt  NewsItem.kt
app/src/main/java/com/mudassirkhan/hackernewsapp/ui/newsList/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/mudassirkhan/hackernewsapp/ui/news_detail/: NewsDetailFragment.kt  NewsDetailViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mudassirkhan/hackernewsapp/ui/news_detail/article/: ArticleFragment.kt
app/src/main/java/com/mudassirkhan/hackernewsapp/ui/news_detail/comments/: CommentsFragment.kt  ExpandableCommentItem.kt
app/src/main/java/com/mudassirkhan/hackernewsapp/utils/: BindingAdapter.kt  IResourceProvider.kt
app/src/main/res/drawable/: ic_comment.xml  ic_expand_less.xml  ic_expand_more.xml
app/src/main/res/layout/: activity_main.xml  article_fragment.xml  comments_fragment.xml  data_placeholder_layout.xml  item_expandable_comment.xml  layout_separator_view.xml  news_detail_fragment.xml  news_list_fragment.xml  single_item_top_news.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mudassirkhan/hackernewsapp/: ExampleUnitTest.kt
app/src/test/java/com/mudassirkhan/hackernewsapp/ui/newsList/: NewsListViewModelTest.kt
app/src/test/java/com/mudassirkhan/hackernewsapp/ui/news_detail/: NewsDetailViewModelTest.kt
data/: build.gradle
(+32 files in other folders)
